# RunTime_RDL_Report_In_Web

./: Program.cs  README.md  RunTime_RDL_Report_In_Web.csproj  RunTime_RDL_Report_In_Web.sln  Startup.cs
.github/workflows/: dotnet.yml
ClientApp/: package-lock.json  package.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Reports/: ReportDefinition.cs
wwwroot/: custom-locale.json  index.css  index.html
